apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- conjur-config-cluster-prep.yaml
patchesJSON6902:
- target:
    version: v1
    kind: ConfigMap
    name: conjur-configmap
  patch: |-
    - op: remove
      path: /data/conjurSslCertificateBase64
