apiVersion: v1
data:
  authnK8sAuthenticatorID: <Insert Authenticator ID Here>
  conjurApplianceUrl: <Insert Conjur Appliance URL Here>
  conjurSslCertificate: <Insert Conjur SSL Certificate Here>
  conjurSslCertificateBase64: <Insert Conjur SSL Certificate (Base64-encoded) Here>
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: conjur-reference-config
    app.kubernetes.io/instance: conjur-golden-configmap
    app.kubernetes.io/name: conjur-golden-configmap
    app.kubernetes.io/part-of: conjur-config
    conjur.org/name: conjur-golden-configmap
    helm.sh/chart: conjur-config-cluster-prep-0.1.0
    heritage: Helm
    release: cluster-prep
  name: conjur-configmap

