# User-supplied values for the conjur-config-cluster-prep Helm chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

conjur:
  account: "<Insert-Conjur-Account-Here>"
  applianceUrl: "https://insert.conjur.appliance.url.here"
  certificateBase64: "PEluc2VydC1Db25qdXItU1NMLUNlcnRpZmljYXRlLUhlcmU+"

authnK8s:
  authenticatorID: "<Insert-Authenticator-ID-Here>"
